export ZSH=$HOME/.dotfiles
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export NODE_EXTRA_CA_CERTS="$ZSH/certs/ca-certificates.crt"

for config_file ($ZSH/lib/*.zsh) source $config_file
fpath=($ZSH/lib/completions $fpath)

alias code='/Applications/Visual\ Studio\ Code.app/contents/Resources/app/bin/code ./'

# Homebrew package zsh-completions
# brew install zsh-completions
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
fi

# Load and run compinit
autoload -Uz compinit && compinit

#SAP CAP compleation
CDS_PROFILE=$(cds completion --shell zsh --profile 2> /dev/null) || CDS_PROFILE=""
if [ -r "$CDS_PROFILE" ]; then
    . "$CDS_PROFILE"
fi