export ZSH=$HOME/.dotfiles
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

for config_file ($ZSH/lib/*.zsh) source $config_file
fpath=($ZSH/lib/completions $fpath)

# Load and run compinit
autoload -Uz compinit
compinit

source /usr/share/zplug/init.zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/sudo", from:oh-my-zsh
zplug "plugins/command-not-found", from:oh-my-zsh
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-completions"
zplug load

export NODE_EXTRA_CA_CERTS="$ZSH/certs/ca-certificates.crt"
